C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\Lab_16.exe.config
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\Lab_16.exe
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\Lab_16.pdb
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\ZedGraph.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\ZedGraph.xml
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\de\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\es\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\it\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.csproj.AssemblyReference.cache
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.csproj.SuggestedBindingRedirects.cache
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.Form1.resources
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.Properties.Resources.resources
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.csproj.GenerateResource.cache
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.csproj.CoreCompileInputs.cache
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.csproj.CopyComplete
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.exe
C:\Users\ARTEZON\Desktop\Lab_16\Lab_16\obj\Debug\Lab_16.pdb
